## Describe your changes

Before calling the API endpoint it is necessary to check that the new Snack is not repeated in the database according to the selected city.

## Issue ticket number and link

[NameTicket/Branch](https://link)

## Type of change

- [x] Bug fix (non-breaking change which fixes an issue)
- [x] New feature (non-breaking change which adds functionality)
- [ ] Breaking change (fix or feature that would cause existing functionality to not work as expected)
- [ ] This change requires a documentation update

## Checklist

- [x] Correct compilation
- [ ] Documentation updated
- [x] Unit tests added
- [x] Unit tests are correct

## Acceptance criteria

Given: an administrator or a user wants to add a snack that already exists

When:  they fill in all the details of a snack.

Then:  an alert is displayed to the user or administrator and the snack is not stored.

## How to test the code or the change


## Screenshots

