## Describe your changes


## Issue ticket number and link

[NameTicket/Branch](https://link)

## Type of change

- [ ] Bug fix (non-breaking change which fixes an issue)
- [x] New feature (non-breaking change which adds functionality)
- [ ] Breaking change (fix or feature that would cause existing functionality to not work as expected)
- [ ] This change requires a documentation update

## Checklist

- [ ] Correct compilation
- [x] Documentation updated
- [ ] Unit tests added
- [ ] Unit tests are correct

## Acceptance criteria

## How to test the code or the change


## Screenshots


